import React from "react";
import Image from "next/image";
import { FaRegCalendarAlt } from "react-icons/fa";

import styles from "./page.module.scss";
import TitleInPage from "@/shared/ui/title-in-page/TitleInPage";
const About = () => {
  return (
    <div className={styles.about}>
      <TitleInPage title="О компании - DioLed" />
      <Image
        src="/fabric_banner.jpg"
        alt="banner"
        width={100}
        height={100}
        className={styles.about__banner}
      />
      <div className={styles.about__description}>
        <div className={styles.about__description_container}>
          <p>
            В 2000 году мы основали фабрику мебели и назвали ее «БЭСТ МЕБЕЛЬ».
            Название было выбрано не случайно в него заложили основы, по которым
            компания работает и по сей день
          </p>
          <p>
            За длительный период существования, организация накопила большой
            опыт в производстве добротной мебели. Изначально основным продуктом
            производства были корпусная и кухонная мебель. <br />
          </p>
          <p>
            Начиная с 2002 года, компания претерпела большие перемены. Было
            полностью модернизировано оборудование, увеличились производственные
            площади, запущена новая линия ламинирования древесно-стружечных
            плит, составляющих основу для выпускаемой продукции. Проводятся
            мероприятия по автоматизации производства, решаются вопросы
            улучшения качества материалов и комплектующих.
          </p>
        </div>
        <div className={styles.about__description_container}>
          <p>
            В 2000 году мы основали фабрику мебели и назвали ее «БЭСТ МЕБЕЛЬ».
            Название было выбрано не случайно в него заложили основы, по которым
            компания работает и по сей день
          </p>
          <p>
            За длительный период существования, организация накопила большой
            опыт в производстве добротной мебели. Изначально основным продуктом
            производства были корпусная и кухонная мебель. <br />
          </p>
          <p>
            Начиная с 2002 года, компания претерпела большие перемены. Было
            полностью модернизировано оборудование, увеличились производственные
            площади, запущена новая линия ламинирования древесно-стружечных
            плит, составляющих основу для выпускаемой продукции. Проводятся
            мероприятия по автоматизации производства, решаются вопросы
            улучшения качества материалов и комплектующих.
          </p>
        </div>
      </div>
      <div className={styles.about__video}>
        <iframe
          width="100%"
          height="405"
          src="https://rutube.ru/play/embed/509a5cb47db939e99e69c759f7788920/"
          frameBorder="0"
          allow="clipboard-write; autoplay"
          allowFullScreen
        ></iframe>
      </div>
      <div className={styles.about__history_container}>
        <h1 className={styles.title}>История создания и развития фабрики</h1>

        <div className={styles.about__history}>
          <div className={styles.about__history_date}>
            <FaRegCalendarAlt />
            13.13.2010
          </div>
          <div className={styles.about__history_description}>
            Фабрика мебели основана в 2000 году, основным видом деятельности
            было производство корпусной мебели для дома и офиса, кухонь. В 2002
            году мы провели модернизацию производства, установив высокоточные
            станки немецкого и итальянского производства. В этом же году купили
            собственные площади для мебельного цеха. В 2003 году линейка
            выпускаемой продукции расширилась до 200 наименований, это
            потребовало расширения площадей, поэтому мы купили еще один цех.
          </div>
        </div>
        <div className={styles.about__history}>
          <div className={styles.about__history_date}>
            <FaRegCalendarAlt />
            13.13.2010
          </div>
          <div className={styles.about__history_description}>
            Фабрика мебели основана в 2000 году, основным видом деятельности
            было производство корпусной мебели для дома и офиса, кухонь. В 2002
            году мы провели модернизацию производства, установив высокоточные
            станки немецкого и итальянского производства. В этом же году купили
            собственные площади для мебельного цеха. В 2003 году линейка
            выпускаемой продукции расширилась до 200 наименований, это
            потребовало расширения площадей, поэтому мы купили еще один цех.
          </div>
        </div>
        <div className={styles.about__history}>
          <div className={styles.about__history_date}>
            <FaRegCalendarAlt />
            13.13.2010
          </div>
          <div className={styles.about__history_description}>
            Фабрика мебели основана в 2000 году, основным видом деятельности
            было производство корпусной мебели для дома и офиса, кухонь. В 2002
            году мы провели модернизацию производства, установив высокоточные
            станки немецкого и итальянского производства. В этом же году купили
            собственные площади для мебельного цеха. В 2003 году линейка
            выпускаемой продукции расширилась до 200 наименований, это
            потребовало расширения площадей, поэтому мы купили еще один цех.
          </div>
        </div>
      </div>
    </div>
  );
};

export default About;
