import { Review } from "../model/type";

export const reviews: Review[] = [
  {
    id: "1",
    author: "Татьяна",
    date: "06.04.2021",
    rating: 4.5,
    text: "Добрый день. Делали заказ 00000349873 от 31.01.2020 ТВ тумба ВТ 1015 BMS. Отличная тумба за такую цену. Дизайн прекрасный. Вписывается в любой интерьер. Очень хочется похвалить данный магазин. Очень удобный сайт. Менеджеры все хорошо объясняют и помогают определиться.",
    product: {
      name: "Тумба под ТВ Твист 8 BMS",
      image: "/lustra.jpg",
    },
  },
  {
    id: "2",
    author: "Олеся",
    date: "14.09.2019",
    rating: 4.5,
    text: "Выбирала стенку по деньгам,вместительную,по своим размерам.И как увидела эту стенку я в нее влюбилась.Просто идеальная ,изготовили быстро,качественно.Я полностью довольна.Всем рекомендую.",
    product: {
      name: "Стенка Макарена BMS",
      image: "/lustra.jpg",
    },
  },
  {
    id: "3",
    author: "Юлия",
    date: "03.10.2019",
    rating: 4.5,
    text: "Большоееее спасибо магазину за отличное качество продукции. Сотрудники работу выполняют на все 100 процентов. Всем рекомендую.",
    product: {
      name: "Тумба ТВ Эксклюзив 4 BMS",
      image: "/lustra.jpg",
    },
  },
];
