import {
  StarOutlined,
  UnorderedListOutlined,
  ToolOutlined,
  ShopOutlined,
  CarOutlined,
  ThunderboltOutlined,
} from "@ant-design/icons";
import styles from "../ui/Advantages/Advantages.module.scss";

export const advantages = [
  {
    icon: <StarOutlined className={styles.icon} />,
    title: "Мебель высокого качества!",
    description:
      "Все товары из нашего ассортимента производятся только на высокотехнологичном и современном оборудовании с ЧПУ итальянской и немецкой марок (Holz-Her, IMA, Homag). Благодаря тщательному контролю всех этапов производства, использованию надёжной фурнитуры и материалов, мы можем обеспечить высокое качество изделий и низкие цены.",
  },
  {
    icon: <UnorderedListOutlined className={styles.icon} />,
    title: "Широкий ассортимент!",
    description:
      "Наш каталог мебели насчитывает более 30000 моделей, от тумб и кроватей до диванов и кресел, а разнообразие стилевых и цветовых решений поможет подобрать изделие для любого интерьера. Посмотреть и оценить качество выбранного товара перед покупкой вы всегда можете в наших шоу-румах.",
  },
  {
    icon: <ToolOutlined className={styles.icon} />,
    title: "Сборка на месте!",
    description:
      "Вы всегда можете доверить сборку нашим специалистам, услугу можно заказать при оформлении товара. Профессиональные сборщики быстро и легко соберут даже самую сложную конструкцию, а вы всегда будете уверены в результате.",
  },
  {
    icon: <ShopOutlined className={styles.icon} />,
    title: "Низкие цены!",
    description:
      "В нашем интернет-магазине представлены модели собственного производства. Благодаря этому мы можем гарантировать низкие цены на качественные изделия по индивидуальным размерам.",
  },
  {
    icon: <CarOutlined className={styles.icon} />,
    title: "Бесплатная доставка!",
    description:
      "Мы предлагаем быструю и полностью бесплатную доставку с фабрики производителя по Москве до вашего подъезда.",
  },
  {
    icon: <ThunderboltOutlined className={styles.icon} />,
    title: "Выгодные скидки!",
    description:
      "В нашем магазине регулярно проходят распродажи и акции, которые помогут вам приобрести мебель со скидкой до 90%.",
  },
];
